CREATE TABLE timestamps(
id TEXT AS kotlin.uuid.Uuid PRIMARY KEY NOT NULL,
video_id TEXT AS kotlin.uuid.Uuid  NOT NULL,
time INTEGER AS kotlin.time.Duration NOT NULL,
description TEXT NOT NULL,

FOREIGN KEY (video_id) REFERENCES videos(id) ON DELETE CASCADE
);

getTimestmaps:
SELECT * FROM timestamps WHERE video_id = :videoId ORDER BY time ASC;

insertNewTimestamp:
INSERT INTO timestamps(
id,
video_id,
time,
description
)
VALUES (?,?,?,?)
;

upsertTimestamp:
INSERT OR REPLACE INTO timestamps(
id,
video_id,
time,
description
)
VALUES (?,?,?,?);

deleteTimestamp:
DELETE FROM timestamps WHERE id = :id;

getTimestampById:
SELECT * FROM timestamps WHERE id = :id;

getLastInsertId:
SELECT last_insert_rowid();
