CREATE TABLE videos(
video_id TEXT PRIMARY KEY NOT NULL,
video_title TEXT NOT NULL,
thumbnail TEXT NOT NULL,
last_edited INTEGER NOT NULL,
last_played INTEGER NOT NULL
);


getAllVideos:
SELECT *
FROM videos
ORDER BY last_edited DESC ;

getVideoById:
SELECT *
FROM videos
WHERE video_id = :id ;

addVideo:
INSERT OR REPLACE INTO videos(
    video_id,
    video_title,
    thumbnail,
    last_edited,
    last_played
)
VALUES (?, ?, ?, ?, ?);

updateLastPlayed:
UPDATE videos
SET last_played = :lastPlayed
WHERE video_id = :id;

updateLastEdited:
UPDATE videos
SET last_edited = :lastEdited
WHERE video_id = :id;

deleteVideo:
DELETE FROM videos
WHERE video_id = :videoId;