CREATE TABLE videos(
id TEXT PRIMARY KEY NOT NULL,
video_title TEXT NOT NULL,
thumbnail TEXT NOT NULL,
last_edited TEXT AS kotlinx.datetime.Instant NOT NULL,
last_played INTEGER AS kotlin.time.Duration NOT NULL
);


getAllVideos:
SELECT *
FROM videos
ORDER BY last_edited DESC ;

getVideoById:
SELECT *
FROM videos
WHERE id = :id ;

addVideo:
INSERT OR REPLACE INTO videos(
    id,
    video_title,
    thumbnail,
    last_edited,
    last_played
)
VALUES (?, ?, ?, ?, ?);

getAllVideosWithTimestamps:
SELECT * FROM videos
LEFT JOIN timestamps ON videos.id = timestamps.video_id;

updateLastPlayed:
UPDATE videos
SET last_played = :lastPlayed
WHERE id = :id;

updateLastEdited:
UPDATE videos
SET last_edited = :lastEdited
WHERE id = :id;

deleteVideo:
DELETE FROM videos
WHERE id = :videoId;