# Android-Youtube-Timestamps

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.2.1-commonMain-haiELQ.klib  androidx.datastore-datastore-core-1.2.1-commonMain-7rrvAw.klib  androidx.datastore-datastore-core-1.2.1-nativeMain-7rrvAw.klib  androidx.datastore-datastore-core-okio-1.2.1-commonMain-b5Q9ag.klib  androidx.datastore-datastore-core-okio-1.2.1-nativeMain-b5Q9ag.klib  androidx.datastore-datastore-preferences-1.2.1-commonMain-J3j8Rg.klib  androidx.datastore-datastore-preferences-core-1.2.1-commonMain-7TTwQQ.klib  androidx.datastore-datastore-preferences-core-1.2.1-nativeMain-7TTwQQ.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.navigation3-navigation3-runtime-1.0.1-commonMain-Ia37Wg.klib  androidx.room-room-common-2.8.0-commonMain-FV9dPA.klib  androidx.room-room-common-2.8.0-nativeMain-FV9dPA.klib  androidx.room-room-runtime-2.8.0-commonMain-E1iKbA.klib  androidx.room-room-runtime-2.8.0-jvmNativeMain-E1iKbA.klib  androidx.room-room-runtime-2.8.0-nativeMain-E1iKbA.klib  androidx.sqlite-sqlite-2.6.0-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-2.6.2-nativeMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.6.0-commonMain-dCYVRw.klib  androidx.sqlite-sqlite-bundled-2.6.0-nativeMain-dCYVRw.klib  androidx.sqlite-sqlite-framework-2.6.0-nativeMain-5Ubkcg.klib  app.cash.sqldelight-async-extensions-2.3.2-commonMain-3NaKbw.klib  app.cash.sqldelight-async-extensions-2.3.2-concurrentMain-3NaKbw.klib  app.cash.sqldelight-coroutines-extensions-2.3.2-commonMain-P8ti4g.klib  app.cash.sqldelight-runtime-2.3.2-commonMain-vjl7hQ.klib  app.cash.sqldelight-runtime-2.3.2-nativeMain-vjl7hQ.klib  app.cash.sqldelight-runtime-2.3.2-nonJvmMain-vjl7hQ.klib  (+121 more)
app/: build.gradle.kts
app/src/androidTest/java/com/hai265/timestamper/daos/: RoomVideosDaoTest.kt  SqlDelightVideosDaoTest.kt  VideosDaoContract.kt
app/src/androidTest/java/com/hai265/timestamper/data/: VideoRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uma/: MainActivity.kt
app/src/main/java/com/example/uma/ui/: ComposeActivity.kt  UmaApp.kt
app/src/main/java/com/hai265/timestamper/: ComposeExampleActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/hai265/timestamper/bindings/: AppModule.kt  DomainModule.kt
app/src/main/java/com/hai265/timestamper/common/: ExtentionFunctions.kt
app/src/main/java/com/hai265/timestamper/data/: TimestampsRepository.kt  Utils.kt  Video.kt
app/src/main/java/com/hai265/timestamper/domain/: DomainModule.kt  ExportTimestampsToFileUseCase.kt  ImportTimestampsFromFileUseCase.kt  TestUseCase.kt  TimestampsToYamlUseCase.kt  UpsertTimestampUseCase.kt  YamlToTimestampsUseCase.kt
app/src/main/res/layout/: activity_main_non_compose.xml  item_character.xml  modal_bottom_sheet_content.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/: Video.sq
app/src/main/sqldelight/com/hai265/timestamper/: Timestamps.sq  Video.sq  Videos.sq
app/src/test/kotlin/: ExportUtilsTest.kt  SqlDelightVideosDaoTest.kt  UtilsTest.kt  VideoRepositoryTest.kt
core/data/: build.gradle.kts
core/data/src/androidHostTest/kotlin/: VideoRepositoryTest.android.kt
core/data/src/commonTest/kotlin/: SqlDelightVideosDaoTest.kt  Utils.kt  UtilsTest.kt  VideoRepositoryTest.kt
core/data/src/commonTest/kotlin/fakes/: FakeVideos.kt
core/data/src/iosMain/kotlin/prefs/: createDataStore.iosSimulatorArm64.kt
core/domain/: build.gradle.kts
core/kmpdata/: build.gradle.kts
data/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/Timestamper/: ContentView.swift  TimestamperApp.swift
iosApp/Timestamper.xcodeproj/: project.pbxproj
iosApp/Timestamper.xcodeproj/project.xcworkspace/xcuserdata/hainguyen.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/Timestamper.xcodeproj/xcuserdata/hainguyen.xcuserdatad/xcschemes/: Timestamper.xcscheme
iosApp/TimestamperTests/: TimestamperTests.swift
iosApp/TimestamperUITests/: TimestamperUITests.swift  TimestamperUITestsLaunchTests.swift
sharedUi/: build.gradle.kts
sharedUi/src/androidMain/res/drawable/: round_grey_background.xml
sharedUi/src/androidMain/res/layout/: player_custom_view.xml
sharedUi/src/commonMain/composeResources/drawable/: check.xml  menu.xml  more_vert.xml  remove.xml  settings.xml
sharedUi/src/commonMain/composeResources/values/: strings.xml
sharedUi/src/commonMain/kotlin/com/hai265/timestamper/: App.kt
sharedUi/src/iosMain/kotlin/: MainViewController.kt
testModule/: build.gradle.kts
testModule/src/commonMain/kotlin/org/example/project/: App.kt
testModule/src/commonMain/kotlin/screens/: FakeVideos.kt  Utils.kt
testModule/src/commonMain/kotlin/screens/timestampeditor/: TimestampEditorSheet.kt  TimestampEditorViewModel.kt
(+181 files in other folders)
